-----------------------------------------------------------------------------------------Bo Gui------------------------------------------------------------------------------------
Hall SenSor.....................................................................D8
IR obstacle.....................................................................D6
Do..............................................................................D5
Vang............................................................................D4
Xanh............................................................................D3
SCL.............................................................................A5
SDA.............................................................................A4
RF24............................................................................D9
RF24............................................................................D10
RF24............................................................................D11
RF24............................................................................D12
RF24............................................................................D13

-----------------------------------------------------------------------------------------Bo Nhan----------------------------------------------------------------------------------
Relay............................................................................D8
Button...........................................................................D2
RF24.............................................................................D9
RF24.............................................................................D10
RF24.............................................................................D11
RF24.............................................................................D12
RF24.............................................................................D13

===================================================================================================================================================================================
-----------------------------------------------------------------------------------------Du Dinh----------------------------------------------------------------------------------
TouchSensor.......................................................................D7 Bo Gui
Bluetooth Bo Nhan

